<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;
    1,900&display=swap" rel="stylesheet">
    <title>Presse</title>
</head>
<body>
    <div class="Header">
        <div class="Title">
            <div><a href="../index.html">Gildas</a></div>
            <div class="T"><a href="../index.html">Thomas</a></div>
        </div>
        <div class="Naviguation">
            <div class="NaviguationTop">
                <a href="../Albums/index.html">Albums</a>
                <a href="../SpectaclesMusicaux/index.html">Spectacles Musicaux</a>
                <a href="../SpectaclesJeune/index.html">Spectacle Jeune Public</a>
                <a href="../Romans/index.html">Romans</a>
                <a href="../Photos/index.html">Photos</a>
                <a href="../Collaborations/index.html">Collaborations</a>
            </div>
            <div class="NaviguationBot">
                <a href="../Choeur/index.html">Chef de Choeur</a>
                <a href="../Dates/index.html">Dates</a>
                <a href="../Contacts/index.html">Contacts</a>
                <a href="#">Presse</a>
            </div>
        </div>
    </div>
    <div class="presse">
        <h1>Articles de Presse</h1>
        <div class="row">
            <img id="zero" src="images/img0.png" alt="Photos de Presse">
            <img id="un" src="images/img1.png" alt="Photos de Presse">
            <img id="deux" src="images/img2.png" alt="Photos de Presse">
        </div>
        <div class="row">
            <div class="column">
                <img id="trois" src="images/img3.png" alt="Photos de Presse">
                <img id="quatre" src="images/img4.png" alt="Photos de Presse">
            </div>
            <img id="cinq" src="images/img5.png" alt="Photos de Presse">
            <div class="column">
                <img id="six" src="images/img6.png" alt="Photos de Presse">
                <img id="sept" src="images/img7.png" alt="Photos de Presse">
            </div>
            <div class="column">
                <img id="huit" src="images/img8.png" alt="Photos de Presse">
                <img id="neuf" src="images/img9.png" alt="Photos de Presse">
            </div>
        </div>
        <img id="dix" src="images/img10.png" alt="Photos de Presse">
        <div class="row">
            <img id="onze" src="images/img11.png" alt="Photos de Presse">
            <div class="column">
                <img id="douze" src="images/img12.png" alt="Photos de Presse">
                <img id="treize" src="images/img13.png" alt="Photos de Presse">
            </div>
            <img id="quatorze" src="images/img14.png" alt="Photos de Presse">
        </div>
    </div>
    <div class="footer">
        <div class="logo"></div>
        <div class="contact">Contact</div>
        <div class="row">
            <div class="tel">N° de téléphone: 06 07 05 97 54</div>
            <div class="email">Email: lairderien92@gmail.com</div>
        </div>
        <a href="../Mentions/index.html"><div class="mentions">@mentions légales</div></a>
        <div class="logo">
            <div class="lien">
                    <a href="https://www.facebook.com/profile.php?id=100007900546033"><img class="facebook" src="../HomeImage/facebook.svg" alt="lien facebook"></a>
                    <a href="https://open.spotify.com/artist/6R0MBnTeqdLrIOyqK0iClh?si=5A3lLWVXReCuuFJhlrFiYA"><img src="../HomeImage/spotify.svg" alt="lien spotify"/></a>
                    <a href="https://www.deezer.com/search/gildas%20thomas"><img src="../HomeImage/deezer.svg" alt="lien deezer"></a>
            </div>
            <div class="air2rien">
                <img src="../HomeImage/l_air.svg" alt="L'air 2 Rien">
            </div>
        </div>   
    </div>
</body>
</html>